{"app_name":null,"login_reset_token_lifetime":"30","frontend":"Default","use_email":"0","remember_me":"0","reset_authentication":"0","check_active_tab":"0","siteisclosed":"0","use_all_categories":"1","throttle_attempts":"10","throttle_lockout_time":"1","throttle_enabled":"0","reg_enabled":"0","forgot_password":"0"}